# Puppeteer
PUPPETEER_SKIP_DOWNLOAD=true

# Chrome settings (подключение к хост-машине)
USE_REMOTE_CHROME=true
CHROME_URL=http://host.docker.internal:9222

# Viewport
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=800

# N8N settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# User agent
USER_AGENT=Mozilla/5.0 AppleWebKit/537.36