# Chrome settings
CHROME_URL=http://localhost:9222/

# Viewport
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=800

# N8N settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

# User agent
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36